AWS_ACCESS_KEY_ID=AKIA5N65CXXCANHBIX4D
AWS_SECRET_ACCESS_KEY=c/fLYMrjrdQilnI1h4YD34KocvAmvUmbLQGD4+7L
BUCKET=bookface-photos
DB=mongodb+srv://admin:admin@bookface-jpmcd.mongodb.net/test?retryWrites=true
JWT_KEY=your_secret
